#!/bin/bash

// COLORS
BLUE_RGB=#3498D8
GREEN_RGB=#2ECC71
YELLOW_RGB=#F1C40F
RED_RGB=#E74C3C
PURPLE_RGB=#9B59B6
ORANGE_RGB=#E67E22
CYAN_RGB=#1ABC9C
DARK_RGB=#34495E
WHITE_RGB=#ECF0F1
OFF_WHITE_RGB=#95A5A6

BLUE_ALT_RGB=#2980B9
GREEN_ALT_RGB=#27AE60
YELLOW_ALT_RGB=#F39C12
RED_ALT_RGB=#C0392B
PURPLE_ALT_RGB=#8E44AD
ORANGE_ALT_RGB=#D35400
CYAN_ALT_RGB=#16A085
DARK_ALT_RGB=#2C3E50
WHITE_ALT_RGB=#BDC3C7
OFF_WHITE_ALT_RGB=#7F8C8D

BLUE_RGB=$(printf '%d %d %d' 0x${BLUE_RGB:1:2} 0x${BLUE_RGB:3:2} 0x${BLUE_RGB:5:2})
GREEN_RGB=$(printf '%d %d %d' 0x${GREEN_RGB:1:2} 0x${GREEN_RGB:3:2} 0x${GREEN_RGB:5:2})
YELLOW_RGB=$(printf '%d %d %d' 0x${YELLOW_RGB:1:2} 0x${YELLOW_RGB:3:2} 0x${YELLOW_RGB:5:2})
RED_RGB=$(printf '%d %d %d' 0x${RED_RGB:1:2} 0x${RED_RGB:3:2} 0x${RED_RGB:5:2})
PURPLE_RGB=$(printf '%d %d %d' 0x${PURPLE_RGB:1:2} 0x${PURPLE_RGB:3:2} 0x${PURPLE_RGB:5:2})
ORANGE_RGB=$(printf '%d %d %d' 0x${ORANGE_RGB:1:2} 0x${ORANGE_RGB:3:2} 0x${ORANGE_RGB:5:2})
CYAN_RGB=$(printf '%d %d %d' 0x${CYAN_RGB:1:2} 0x${CYAN_RGB:3:2} 0x${CYAN_RGB:5:2})
DARK_RGB=$(printf '%d %d %d' 0x${DARK_RGB:1:2} 0x${DARK_RGB:3:2} 0x${DARK_RGB:5:2})
WHITE_RGB=$(printf '%d %d %d' 0x${WHITE_RGB:1:2} 0x${WHITE_RGB:3:2} 0x${WHITE_RGB:5:2})
OFF_WHITE_RGB=$(printf '%d %d %d' 0x${OFF_WHITE_RGB:1:2} 0x${OFF_WHITE_RGB:3:2} 0x${OFF_WHITE_RGB:5:2})

BLUE_ALT_RGB=$(printf '%d %d %d' 0x${BLUE_ALT_RGB:1:2} 0x${BLUE_ALT_RGB:3:2} 0x${BLUE_ALT_RGB:5:2})
GREEN_ALT_RGB=$(printf '%d %d %d' 0x${GREEN_ALT_RGB:1:2} 0x${GREEN_ALT_RGB:3:2} 0x${GREEN_ALT_RGB:5:2})
YELLOW_ALT_RGB=$(printf '%d %d %d' 0x${YELLOW_ALT_RGB:1:2} 0x${YELLOW_ALT_RGB:3:2} 0x${YELLOW_ALT_RGB:5:2})
RED_ALT_RGB=$(printf '%d %d %d' 0x${RED_ALT_RGB:1:2} 0x${RED_ALT_RGB:3:2} 0x${RED_ALT_RGB:5:2})
PURPLE_ALT_RGB=$(printf '%d %d %d' 0x${PURPLE_ALT_RGB:1:2} 0x${PURPLE_ALT_RGB:3:2} 0x${PURPLE_ALT_RGB:5:2})
ORANGE_ALT_RGB=$(printf '%d %d %d' 0x${ORANGE_ALT_RGB:1:2} 0x${ORANGE_ALT_RGB:3:2} 0x${ORANGE_ALT_RGB:5:2})
CYAN_ALT_RGB=$(printf '%d %d %d' 0x${CYAN_ALT_RGB:1:2} 0x${CYAN_ALT_RGB:3:2} 0x${CYAN_ALT_RGB:5:2})
DARK_ALT_RGB=$(printf '%d %d %d' 0x${DARK_ALT_RGB:1:2} 0x${DARK_ALT_RGB:3:2} 0x${DARK_ALT_RGB:5:2})
WHITE_ALT_RGB=$(printf '%d %d %d' 0x${WHITE_ALT_RGB:1:2} 0x${WHITE_ALT_RGB:3:2} 0x${WHITE_ALT_RGB:5:2})
OFF_WHITE_ALT_RGB=$(printf '%d %d %d' 0x${OFF_WHITE_ALT_RGB:1:2} 0x${OFF_WHITE_ALT_RGB:3:2} 0x${OFF_WHITE_ALT_RGB:5:2})
