#####################################################################
#                                                                   #
# This file is not intended to be used on its own it is             #
# Intended to be sourced in build-darkmod.sh and clean-darkmod.sh   #
#                                                                   #
#####################################################################

# Path to enlightenment theme if running from the theme dir . is fine
ELM_ENLIGHT_THEME_PATH=enlightenment-elementary

# Manual Image Directory, place images that you have modified in this directory
# this way they won't get overwritten by the script and will be included
MANUAL_IMAGE_DIR=img-manual