#####################################################################
#                                                                   #
# This file is not intended to be used on its own it is             #
# Intended to be sourced in build-darkmod.sh and clean-darkmod.sh   #
#                                                                   #
#####################################################################

# Path to enlightenment theme if running from the theme dir . is fine
ELM_ENLIGHT_THEME_PATH=enlightenment-elementary

# Manual Image Directory, place images that you have modified in this directory
# this way they won't get overwritten by the script and will be included
MANUAL_IMAGE_DIR=img-manual

# Change the Highlight/blue color
# http://www.imagemagick.org/script/command-line-options.php#modulate
#
# convert -modulate $HIGH_BRIGHTNESS $HIGH_SATURATION $HIGH_HUE
#
# $HIGH_BRIGHTNESS 100 leave as is, 0 black 50 half bright 200 twice as bright
# $HIGH_SATURATION 0 grey scale, 200 very colorful
# $HIGH_HUE Rotates color in the image, 0 or 300 will keep image as it is
#    50 will rotate a color by 90 ie red to purple You will probably want to read
#    the full doco or trial and error here
#
HIGH_BRIGHTNESS=70
HIGH_SATURATION=100
HIGH_HUE=40